<!-- BEGIN header_block -->
<!DOCTYPE html>
<html lang="{LANGUAGE}">
    <head>

        <!--(PH) META HEAD+ -->
        <meta charset="{CHARSET}">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Encoding" content="gzip" />
        <meta http-equiv="Accept-Encoding" content="gzip, deflate" />
        <!--(PH) META HEAD- -->

        <!-- Website meta data -->
        <!--(PH) TITLE+ --><title>{WEBSITE_TITLE} - {TEXT_ADMINISTRATION} - {SECTION_NAME}</title><!--(PH) TITLE- -->
        <!--(PH) META DESC+ --><meta name="description" content="{TEXT_ADMINISTRATION}" /><!--(PH) META DESC- -->
        <!--(PH) META KEY+ --><meta name="keywords" content="{TEXT_ADMINISTRATION}" /><!--(PH) META KEY- -->
        <meta name="author" content="Jonathan Nessier" />

        <!-- Theme favicons -->
        <link href="{THEME_URL}/api/favicon.php?size=32" rel="icon" type="image/png" sizes="32x32" />
        <link href="{THEME_URL}/api/favicon.php?size=16" rel="shortcut icon" type="image/png" sizes="16x16" />

        <!--(PH) CSS HEAD TOP+ -->
        <link href="{THEME_URL}/css/style.min.css?v2.8.0" rel="stylesheet" type="text/css" />
        <!--(PH) CSS HEAD TOP- -->    

        <!--(PH) CSS HEAD BTM+ -->
        {BACKEND_MODULE_CSS}
        <!--(PH) CSS HEAD BTM- -->

        <!-- Initiliaze vars -->
        <script>
            var LANGUAGE_CODE = '{LANGUAGE}',
                THEME_VERSION = '2.8.0';
        </script>

        <!-- Theme jQuery -->
        <script src="{THEME_URL}/js/jquery.min.js?v2.8.0"></script>

        <!-- WBCE helper JavaScript -->
        <script>
            function confirm_link(message, url) {
                if (confirm(message))
                    location.href = url;
            }
        </script>

        <!--(PH) JS HEAD TOP+ -->
        <script src="{THEME_URL}/js/script.min.js?v2.8.0"></script>
        <!--(PH) JS HEAD TOP- -->

        <!--(PH) JS HEAD BTM+ -->
        {BACKEND_MODULE_JS} 
        <!--(PH) JS HEAD BTM- -->

    </head>
    <body class="fixed-nav">

    <!--(PH) JS BODY TOP+ -->
    <!--(PH) JS BODY TOP- -->

    <!--(PH) HTML BODY TOP+ -->
    <!--(PH) HTML BODY TOP- -->

    <script>
        if (localStorage.getItem('side-navigation') === 'minimized') {
            document.body.classList.add('side-navigation-minimized');
        }
    </script>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" id="topNavigation">

        <span class="navbar-text d-none d-md-inline-block">
            {WEBSITE_TITLE} {MAINTAINANCEMODEINDICATOR}
        </span>

        <ul class="navbar-nav navbar-expand ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="javascript:history.back()" title="{TITLE_BACK}">
                    <i class="fa fa-fw fa-arrow-circle-left"></i> <span class="d-none d-md-inline-block">{TITLE_BACK}</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{URL_VIEW}" target="_blank" title="{TITLE_VIEW}">
                    <i class="fa fa-fw fa-desktop"></i> <span class="d-none d-md-inline-block">{TITLE_VIEW}</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{ADMIN_URL}/logout/" title="{TITLE_LOGOUT}">
                    {TITLE_LOGOUT} <i class="fa fa-fw fa-sign-out"></i>
                </a>
            </li>
        </ul>

    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" id="sideNavigation">

        <ul class="navbar-nav sidenav-toggle-btn">
            <li class="nav-item">
                <a class="nav-link text-center" id="sidenavToggleLeftRightBtn"></a>
            </li>
        </ul>

        <div class="sidenav-brand">
            <span class="brand">
                <img class="img-fluid" alt="{WEBSITE_TITLE}" title="{WEBSITE_TITLE}" src="{THEME_URL}/api/logo.php"/>
            </span>
        </div>

        <button class="sidenav-toggler navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#sidenavCollapse">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>

        <div class="sidenav-content">
            <p>{CURRENT_USER}<br/><strong>{DISPLAY_NAME}</strong></p>
        </div>

        <div class="collapse navbar-collapse" id="sidenavCollapse">

            <ul class="navbar-nav navbar-sidenav">
                <li class="nav-item dashboard">
                    <a class="nav-link" href="{ADMIN_URL}/start/index.php" title="{TITLE_START}">
                                <span class="nav-link-icon">
                                    <i class="fa fa-fw fa-dashboard"></i>
                                </span>
                        <span class="nav-link-text">
                                    {TITLE_START}
                                </span>
                    </a>
                </li>
                <!-- BEGIN linkBlock -->
                <li class="nav-item item-{CLASS}">
                    <a class="nav-link" href="{LINK}" target="{TARGET}" title="{TITLE}">
                        <span class="nav-link-icon"></span>
                        <span class="nav-link-text">
                                    {TITLE}
                                </span>
                    </a>
                </li>
                <!-- END linkBlock -->
            </ul>
        </div>

        <div class="sidenav-content small">
            <ul class="list-inline versions">
                <li class="list-inline-item nowrap">WBCE: {WBCE_VERSION}</li>
                <li class="list-inline-item nowrap">Theme: 2.8.0</li>
                <li class="list-inline-item nowrap">Session timeout: <span id="countdown" class="timer">0:00:00</span></li>
            </ul>
            <hr/>
            <p>
                <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
                <a href="http://www.wbce.org/" title="Way Better Content Editing" target="_blank">WBCE</a> is released under the
                <a href="http://www.gnu.org/licenses/gpl.html" title="Released under the GNU General Public License" target="_blank">GNU General Public
                    License</a>.
                <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
            </p>
        </div>
    </nav>

    <div id="main-content">

        <header id="main-header">
            <div class="container-fluid">
                <div class="title">
                    <h1>
                        {SECTION_NAME}
                    </h1>
                </div>
            </div>
        </header>

        <div class="container-fluid">
            <div class="content-body content">
                <!-- END header_block -->

