<!-- BEGIN header_block -->
<!DOCTYPE html>
<html lang="{LANGUAGE}">
    <head>
        <title>{SECTION_FORGOT}</title>

        <!-- Theme meta data -->
        <meta charset="{CHARSET}">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Website meta data -->
        <meta name="description" content="{TEXT_ADMINISTRATION}" />
        <meta name="keywords" content="{TEXT_ADMINISTRATION}" />
        <meta name="author" content="Jonathan Nessier" />

        <!-- Theme favicons -->
        <link href="{THEME_URL}/api/favicon.php?size=32" rel="icon" type="image/png" sizes="32x32" />
        <link href="{THEME_URL}/api/favicon.php?size=16" rel="shortcut icon" type="image/png" sizes="16x16" />

        <!-- Theme CSS -->
        <link href="{THEME_URL}/css/style.min.css?v2.8.0" rel="stylesheet" type="text/css" />

        <!-- WBCE module CSS -->
        {BACKEND_MODULE_CSS}

        <!-- Initiliaze vars -->
        <script>
            var WB_URL = '{WB_URL}',
                THEME_URL = '{THEME_URL}',
                ADMIN_URL = '{ADMIN_URL}',
                LANGUAGE_CODE = '{LANGUAGE}',
                THEME_VERSION = '2.8.0';
        </script>

        <!-- Theme jQuery -->
        <script src="{THEME_URL}/js/jquery.min.js?v2.8.0"></script>

        <!-- WBCE helper JavaScript -->
        <script>
            function confirm_link(message, url) {
                if (confirm(message))
                    location.href = url;
            }
        </script>

        <!-- Theme JavaScript -->
        <script src="{THEME_URL}/js/script.min.js?v2.8.0"></script>

        {BACKEND_MODULE_JS}

    </head>
    <body class="fixed-nav prepage">

        <div id="main-content">
            <div class="container-fluid">

                <div id="prepage">

                    <div class="row">
                        <div class="col-md-6 mx-md-auto col-lg-4">
                            <header id="prepageHeader">
                                <span class="brand">
                                    <img class="img-fluid" alt="{WEBSITE_TITLE}" title="{WEBSITE_TITLE}" src="{THEME_URL}/api/logo.php" />
                                </span>
                            </header>
                        </div>
                    </div>

                    <div id="loginPage">

                        <div class="row">
                            <div class="col-md-6 mx-md-auto col-lg-4">

                                <div class="card">
                                    <h4 class="card-header">
                                        {SECTION_FORGOT}
                                    </h4>
                                    <div class="card-body">

                                        <p>{MESSAGE}</p>

                                        <form name="forgot_pass" action="{ACTION_URL}" method="post" style="{DISPLAY_FORM}">
                                            <input type="hidden" name="url" value="{URL}" />

                                            <div class="form-group">
                                                <label for="inputEmail">{TEXT_EMAIL}</label>
                                                <input type="text" maxlength="255" name="email" value="{EMAIL}" id="inputEmail" />
                                            </div>

                                            <div class="form-group">
                                                {CAPTCHA}
                                            </div>

                                            <button type="submit" class="btn btn-primary">{TEXT_SEND_DETAILS}</button>

                                        </form>

                                        <hr />

                                        <ul class="list-unstyled">
                                            <li><a href="{LOGIN_URL}">{TEXT_NEED_TO_LOGIN}</a></li>
                                        </ul>

                                    </div>
                                    <div class="card-footer text-right">
                                        <a class="btn btn-sm btn-outline-light" href="{WB_URL}">
                                            <i class="fa fa-fw fa-desktop"></i> {TEXT_HOME}
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-6 mx-md-auto col-lg-4">
                            <footer id="prepageFooter">
                                <p class="page-license">
                                    <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
                                    <a href="http://www.wbce.org/" title="Way Better Content Editing" target="_blank">WBCE</a> is released under the
                                    <a href="http://www.gnu.org/licenses/gpl.html" title="Released under the GNU General Public License" target="_blank">GNU General Public License</a>.
                                    <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
                                </p>
                            </footer>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
<!-- END main_block -->