<!-- BEGIN main_block -->
<!DOCTYPE html>
<html>
    <head>
        <title>Rename media</title>

        <!-- Theme meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Website meta data -->
        <meta name="description" content="Rename media" />
        <meta name="keywords" content="Rename media" />
        <meta name="author" content="Jonathan Nessier" />

        <!-- Theme favicons -->
        <link href="{THEME_URL}/api/favicon.php?size=32" rel="icon" type="image/png" sizes="32x32" />
        <link href="{THEME_URL}/api/favicon.php?size=16" rel="shortcut icon" type="image/png" sizes="16x16" />

        <!-- Theme CSS -->
        <link href="{THEME_URL}/css/style.min.css?v2.8.0" rel="stylesheet" type="text/css" />

        <!-- Initiliaze vars -->
        <script>
            var WB_URL = '{WB_URL}',
                THEME_URL = '{THEME_URL}',
                ADMIN_URL = '{ADMIN_URL}',
                LANGUAGE_CODE = navigator.language || navigator.userLanguage,
                THEME_VERSION = '2.8.0';
        </script>

        <!-- Theme jQuery -->
        <script src="{THEME_URL}/js/jquery.min.js?v2.8.0"></script>

        <!-- WBCE helper JavaScript -->
        <script>
            function confirm_link(message, url) {
                if (confirm(message))
                    location.href = url;
            }
        </script>

        <!-- Theme JavaScript -->
        <script src="{THEME_URL}/js/script.min.js?v2.8.0"></script>

    </head>
    <body id="mediaRenamePage">
        <div class="container-fluid">

            <h4>{TEXT_RENAME} '{FILENAME}' {TEXT_TO}</h4>

            <form name="rename" action="rename2.php" method="post">
                <input type="hidden" name="dir" value="{DIR}" />
                <input type="hidden" name="old_name" value="{FILENAME}" />
                <input type="hidden" name="id" value="{FILE_ID}" />
                {FTAN}
                <div class="form-group form-inline">
                    <input class="form-control" type="text" id="inputName" name="name" />
                    <input class="form-control {DISPlAY_EXTENSION}" type="text" name="extension" style="width: 100px;" value="{EXTENSION}" />
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="overwrite" id="overwrite" value="yes" /> {TEXT_OVERWRITE_EXISTING} {TYPE}
                    </label>
                </div>
                <input type="submit" name="submit" value="{TEXT_RENAME}" class="btn btn-primary" />
                <input type="button" name="cancel" value="{TEXT_CANCEL}" class="btn btn-outline-light" onclick="javascript: window.location = 'browse.php';" />
            </form>
        </div><!-- /.container-fluid -->

        <!-- Custom JavaScript -->
        <script>
            $('#inputName').focus();
        </script>

    </body>
</html>

<!-- END main_block -->

