<!-- BEGIN main_block -->
<!DOCTYPE html>
<html>
    <head>
        <title>Set upload parameter</title>

        <!-- Theme meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Website meta data -->
        <meta name="description" content="Set upload parameter" />
        <meta name="keywords" content="Set upload parameter" />
        <meta name="author" content="Jonathan Nessier" />

        <!-- Theme favicons -->
        <link href="../../templates/fraggy-backend-theme/api/favicon.php?size=32" rel="icon" type="image/png" sizes="32x32" />
        <link href="../../templates/fraggy-backend-theme/api/favicon.php?size=16" rel="shortcut icon" type="image/png" sizes="16x16" />

        <!-- Theme CSS -->
        <link href="../../templates/fraggy-backend-theme/css/style.min.css?v2.8.0" rel="stylesheet" type="text/css" />

        <!-- Initiliaze vars -->
        <script>
            var WB_URL = '../..',
                THEME_URL = '../../templates/fraggy-backend-theme',
                ADMIN_URL = '{ADMIN_URL}',
                LANGUAGE_CODE = navigator.language || navigator.userLanguage,
                THEME_VERSION = '2.8.0';
        </script>

        <!-- Theme jQuery -->
        <script src="../../templates/fraggy-backend-theme/js/jquery.min.js?v2.8.0"></script>

        <!-- WBCE helper JavaScript -->
        <script>
            function confirm_link(message, url) {
                if (confirm(message))
                    location.href = url;
            }
        </script>

        <!-- Theme JavaScript -->
        <script src="../../templates/fraggy-backend-theme/js/script.min.js?v2.8.0"></script>

    </head>
    <body id="setParameterPage">

        <div class="container-fluid">

            <h4>{TEXT_HEADER}</h4>

            <form method="post" action="{ADMIN_URL}/media/setparameter.php" class="{DISPLAY_LIST_TABLE} form-horizontal">
                <input type="hidden" name="dir" value="{DIR}" />
                <input type="hidden" name="old_name" value="{FILENAME}" />
                <input type="hidden" name="id" value="{FILE_ID}" />
                {FTAN}

                <div class="form-group {DISPLAY_ADMIN}">
                    <label class="col-sm-2 col-form-label">{SETTINGS}</label>
                    <div class="col-sm-10">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="show_thumbs" {NO_SHOW_THUMBS_SELECTED}> {NO_SHOW_THUMBS}
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="admin_only" {ADMIN_ONLY_SELECTED}> {ADMIN_ONLY}
                            </label>
                        </div>
                    </div>
                </div>
                <hr />
                <!-- BEGIN list_block -->
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">{PATH_NAME}</label>
                    <label class="col-sm-2 col-form-label">{WIDTH}</label>
                    <div class="col-sm-2">
                        <div class="input-group">
                            <input size="5" type="text" class="form-control" name="{FIELD_NAME_W}" value="{CUR_WIDTH}">
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    px
                                </span>
                            </div>
                        </div>
                    </div>
                    <label class="col-sm-2 col-form-label">{HEIGHT}</label>
                    <div class="col-sm-2">
                        <div class="input-group">
                            <input size="5" type="text" class="form-control" name="{FIELD_NAME_H}" value="{CUR_HEIGHT}">
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    px
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END list_block -->
                <div class="form-group">
                    <button class="btn btn-primary" type="submit" name="save"><i class="fa fa-fw fa-floppy-o"></i> {SAVE_TEXT}</button>
                    <a href="browse.php" class="btn btn-outline-light">
                        <i class="fa fa-fw fa-arrow-circle-left"></i> {BACK}
                    </a>
                </div>
            </form>

        </div>

    </body>
</html>
<!-- END main_block -->