<!-- BEGIN main_block -->
<div id="settingsPage">

    <form name="settings" action="save.php" method="post" class="form-horizontal">

        <input type="hidden" name="advanced" value="{ADVANCED}"/>
        {FTAN}

        <div class="row">
            <div class="col-xl-12">

                <div class="card">
                    <h4 class="card-header">
                        {HEADING_GENERAL_SETTINGS}
                    </h4>
                    <div class="card-body">

                        <div class="form-group row">
                            <label for="inputWebsiteTitle" class="col-sm-4 col-form-label">{TEXT_WEBSITE_TITLE}</label>
                            <div class="col-sm-8">
                                <input value="{WEBSITE_TITLE}" type="text" name="website_title" id="inputWebsiteTitle" class="form-control"/>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="textareaWebsiteDescription" class="col-sm-4 col-form-label">{TEXT_WEBSITE_DESCRIPTION}</label>
                            <div class="col-sm-8">
                                <textarea id="textareaWebsiteDescription" name="website_description" rows="4" class="form-control vresize">{WEBSITE_DESCRIPTION}</textarea>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="textareaWebsiteKeywords" class="col-sm-4 col-form-label">{TEXT_WEBSITE_KEYWORDS}</label>
                            <div class="col-sm-8">
                                <textarea id="textareaWebsiteKeywords" name="website_keywords" rows="4" class="form-control vresize">{WEBSITE_KEYWORDS}</textarea>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="textareaWebsiteHeader" class="col-sm-4 col-form-label">{TEXT_WEBSITE_HEADER}</label>
                            <div class="col-sm-8">
                                <textarea id="textareaWebsiteHeader" name="website_header" rows="4"
                                          class="form-control vresize">{WEBSITE_HEADER}</textarea>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="textareaWebsiteFooter" class="col-sm-4 col-form-label">{TEXT_WEBSITE_FOOTER}</label>
                            <div class="col-sm-8">
                                <textarea id="textareaWebsiteFooter" name="website_footer" rows="4"
                                          class="form-control vresize">{WEBSITE_FOOTER}</textarea>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label">{TEXT_HOME_FOLDERS}</label>
                            <div class="col-sm-8">
                                <label class="radio-inline">
                                    <input type="radio" name="home_folders" id="home_folders_true" value="true" {HOME_FOLDERS_ENABLED}/>
                                    {TEXT_ENABLED}
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="home_folders" id="home_folders_false" value="false" {HOME_FOLDERS_DISABLED}/>
                                    {TEXT_DISABLED}
                                </label>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label">{TEXT_INTRO_PAGE}</label>
                            <div class="col-sm-8">
                                <label class="radio-inline">
                                    <input type="radio" name="intro_page" id="intro_page_true" value="true" {INTRO_PAGE_ENABLED}/> {TEXT_ENABLED}
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="intro_page" id="intro_page_false" value="false" {INTRO_PAGE_DISABLED}/> {TEXT_DISABLED}
                                </label>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label">{TEXT_LOGIN}</label>
                            <div class="col-sm-8">
                                <label class="radio-inline">
                                    <input type="radio" name="frontend_login" id="frontend_login_true" value="true" {PRIVATE_ENABLED}/> {TEXT_ENABLED}
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="frontend_login" id="frontend_login_false" value="false" {PRIVATE_DISABLED}/>
                                    {TEXT_DISABLED}
                                </label>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="selectFrontendSignup" class="col-sm-4 col-form-label">{TEXT_SIGNUP}</label>
                            <div class="col-sm-8">
                                <select id="selectFrontendSignup" name="frontend_signup">
                                    <option value="false">{TEXT_DISABLED}</option>
                                    <!-- BEGIN group_list_block -->
                                    <option value="{ID}" {SELECTED}>{NAME}</option>
                                    <!-- END group_list_block -->
                                </select>
                            </div>
                        </div>

                        <div class="advanced-form-group" {DISPLAY_ADVANCED}>

                            <hr/>

                            <div class="form-group row">
                                <label for="selectPageLevelLimit" class="col-sm-4 col-form-label">{TEXT_PAGE_LEVEL_LIMIT}</label>
                                <div class="col-sm-8">
                                    <select id="selectPageLevelLimit" name="page_level_limit">
                                        <!-- BEGIN page_level_limit_list_block -->
                                        <option value="{NUMBER}" {SELECTED}>{NUMBER}</option>
                                        <!-- END page_level_limit_list_block -->
                                    </select>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-4 col-form-label">{TEXT_PAGE_TRASH}</label>
                                <div class="col-sm-8">
                                    <label class="radio-inline">
                                        <input type="radio" name="page_trash" id="page_trash_inline" value="inline" {PAGE_TRASH_INLINE}/>
                                        {TEXT_ENABLED}
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="page_trash" id="page_trash_disabled" value="disabled" {PAGE_TRASH_DISABLED}/>
                                        {TEXT_DISABLED}
                                    </label>
                                    <label class="radio-inline" style=" {DISPLAY_PAGE_TRASH_SEPARATE}">
                                        <input type="radio" name="page_trash" id="page_trash_separate" value="separate" {PAGE_TRASH_SEPARATE}/>
                                        {TEXT_SEPARATE}
                                    </label>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-4 col-form-label">{TEXT_PAGE_LANGUAGES}</label>
                                <div class="col-sm-8">
                                    <label class="radio-inline">
                                        <input type="radio" name="page_languages" id="page_languages_true" value="true" {PAGE_LANGUAGES_ENABLED}/>
                                        {TEXT_ENABLED}
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="page_languages" id="page_languages_false" value="false" {PAGE_LANGUAGES_DISABLED}/>
                                        {TEXT_DISABLED}
                                    </label>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-4 col-form-label">{TEXT_MULTIPLE_MENUS}</label>
                                <div class="col-sm-8">
                                    <label class="radio-inline">
                                        <input type="radio" name="multiple_menus" id="multiple_menus_true" value="true" {MULTIPLE_MENUS_ENABLED}/>
                                        {TEXT_ENABLED}
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="multiple_menus" id="multiple_menus_false" value="false" {MULTIPLE_MENUS_DISABLED}/>
                                        {TEXT_DISABLED}
                                    </label>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-4 col-form-label">{TEXT_MANAGE_SECTIONS}</label>
                                <div class="col-sm-8">
                                    <label class="radio-inline">
                                        <input type="radio" name="manage_sections" id="manage_sections_true" value="true" {MANAGE_SECTIONS_ENABLED}/>
                                        {TEXT_ENABLED}
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="manage_sections" id="manage_sections_false" value="false"
                                               {MANAGE_SECTIONS_DISABLED}/> {TEXT_DISABLED}
                                    </label>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-4 col-form-label">{TEXT_SECTION_BLOCKS}</label>
                                <div class="col-sm-8">
                                    <label class="radio-inline">
                                        <input type="radio" name="section_blocks" id="section_blocks_true" value="true" {SECTION_BLOCKS_ENABLED}/>
                                        {TEXT_ENABLED}
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="section_blocks" id="section_blocks_false" value="false" {SECTION_BLOCKS_DISABLED}/>
                                        {TEXT_DISABLED}
                                    </label>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-4 col-form-label">{TEXT_HOMEPAGE_REDIRECTION}</label>
                                <div class="col-sm-8">
                                    <label class="radio-inline">
                                        <input type="radio" name="homepage_redirection" id="homepage_redirection_true" value="true"
                                               {HOMEPAGE_REDIRECTION_ENABLED}/> {TEXT_ENABLED}
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="homepage_redirection" id="homepage_redirection_false" value="false"
                                               {HOMEPAGE_REDIRECTION_DISABLED}/> {TEXT_DISABLED}
                                    </label>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-sm-4 col-form-label">{TEXT_SMART_LOGIN}</label>
                                <div class="col-sm-8">
                                    <label class="radio-inline">
                                        <input type="radio" name="smart_login" id="smart_login_true" value="true" {SMART_LOGIN_ENABLED}/>
                                        {TEXT_ENABLED}
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="smart_login" id="smart_login_false" value="false" {SMART_LOGIN_DISABLED}/>
                                        {TEXT_DISABLED}
                                    </label>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputWebsiteTitle" class="col-sm-4 col-form-label">{TEXT_REDIRECT_AFTER}</label>
                                <div class="col-sm-8">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                ms
                                            </span>
                                        </div>
                                        <input type="text" name="redirect_timer" value="{REDIRECT_TIMER}" class="form-control"/>
                                    </div>
                                    <span class="help-block small text-muted"><strong>-1</strong> = {TEXT_DISABLED} | <strong>0-10000</strong></span>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="selectErrorLevel" class="col-sm-4 col-form-label">{TEXT_PHP_ERROR_LEVEL}</label>
                                <div class="col-sm-8">
                                    <select id="selectErrorLevel" name="er_level">
                                        <!-- BEGIN error_reporting_list_block -->
                                        <option value="{VALUE}" {SELECTED}>{NAME}</option>
                                        <!-- END error_reporting_list_block -->
                                    </select>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputWysiwygStyle" class="col-sm-4 col-form-label">{TEXT_WYSIWYG_STYLE}</label>
                                <div class="col-sm-8">
                                    <input id="inputWysiwygStyle" type="text" name="wysiwyg_style" value="{WYSIWYG_STYLE}"/>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="selectWysiwygEditor" class="col-sm-4 col-form-label">{TEXT_WYSIWYG_EDITOR}</label>
                                <div class="col-sm-8">
                                    <select id="selectWysiwygEditor" name="wysiwyg_editor">
                                        <!-- BEGIN editor_list_block -->
                                        <option value="{FILE}" {SELECTED}>{NAME}</option>
                                        <!-- END editor_list_block -->
                                    </select>
                                </div>
                            </div>

                            <hr/>

                        </div><!-- /.advanced-form-group -->

                        <div class="form-group row">
                            <div class="offset-sm-4 col-sm-8">
                                <button type="submit" name="submit" class="btn btn-primary"><i class="fa fa-fw fa-floppy-o"></i> {TEXT_SAVE}</button>
                                <a href="{ADVANCED_LINK}" class="btn btn-outline-light pull-right {DISPLAY_ADVANCED_BUTTON}"
                                   title="{MODE_SWITCH_WARNING}">{ADVANCED_BUTTON}</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="card">
                    <h4 class="card-header">
                        {HEADING_DEFAULT_SETTINGS}
                    </h4>
                    <div class="card-body">

                        <div class="form-group row">
                            <label for="selectDefaultLanguage" class="col-sm-4 col-form-label">{TEXT_LANGUAGE}</label>
                            <div class="col-sm-8">
                                <select id="selectDefaultLanguage" name="default_language">
                                    <!-- BEGIN language_list_block -->
                                    <option value="{CODE}" {SELECTED}>{NAME} ({CODE})</option>
                                    <!-- END language_list_block -->
                                </select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="selectDefaultTimezone" class="col-sm-4 col-form-label">{TEXT_TIMEZONE}</label>
                            <div class="col-sm-8">
                                <select id="selectDefaultTimezone" name="default_timezone">
                                    <!-- BEGIN timezone_list_block -->
                                    <option value="{VALUE}" {SELECTED}>{NAME}</option>
                                    <!-- END timezone_list_block -->
                                </select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="selectDateFormat" class="col-sm-4 col-form-label">{TEXT_DATE_FORMAT}</label>
                            <div class="col-sm-8">
                                <select id="selectDateFormat" name="default_date_format">
                                    <!-- BEGIN date_format_list_block -->
                                    <option value="{VALUE}" {SELECTED}>{NAME}</option>
                                    <!-- END date_format_list_block -->
                                </select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="selectTimeFormat" class="col-sm-4 col-form-label">{TEXT_TIME_FORMAT}</label>
                            <div class="col-sm-8">
                                <select id="selectTimeFormat" name="default_time_format">
                                    <!-- BEGIN time_format_list_block -->
                                    <option value="{VALUE}" {SELECTED}>{NAME}</option>
                                    <!-- END time_format_list_block -->
                                </select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="selectTemplate" class="col-sm-4 col-form-label">{TEXT_TEMPLATE}</label>
                            <div class="col-sm-8">
                                <select id="selectTemplate" name="default_template">
                                    <!-- BEGIN template_list_block -->
                                    <option value="{FILE}" {SELECTED}>{NAME}</option>
                                    <!-- END template_list_block -->
                                </select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="selectTheme" class="col-sm-4 col-form-label">{TEXT_THEME}</label>
                            <div class="col-sm-8">
                                <select id="selectTheme" name="default_theme">
                                    <!-- BEGIN theme_list_block -->
                                    <option value="{FILE}" {SELECTED}>{NAME}</option>
                                    <!-- END theme_list_block -->
                                </select>
                            </div>
                        </div>

                        <div class="advanced-form-group" {DISPLAY_ADVANCED}>

                            <hr/>

                            <div class="form-group row">
                                <label for="selectDefaultCharset" class="col-sm-4 col-form-label">{TEXT_CHARSET}</label>
                                <div class="col-sm-8">
                                    <select id="selectDefaultCharset" name="default_charset">
                                        <!-- BEGIN charset_list_block -->
                                        <option value="{VALUE}" {SELECTED}>{NAME}</option>
                                        <!-- END charset_list_block -->
                                    </select>
                                </div>
                            </div>

                            <hr/>

                        </div><!-- /.advanced-form-group -->

                        <div class="form-group row">
                            <div class="offset-sm-4 col-sm-8">
                                <button type="submit" name="submit" class="btn btn-primary"><i class="fa fa-fw fa-floppy-o"></i> {TEXT_SAVE}</button>
                                <a href="{ADVANCED_LINK}" class="btn btn-outline-light pull-right {DISPLAY_ADVANCED_BUTTON}"
                                   title="{MODE_SWITCH_WARNING}">{ADVANCED_BUTTON}</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <h4 class="card-header">
                        {HEADING_SEARCH_SETTINGS}
                    </h4>
                    <div class="card-body">

                        <div class="form-group row">
                            <label for="selectVisibility" class="col-sm-4 col-form-label">{TEXT_VISIBILITY}</label>
                            <div class="col-sm-8">
                                <select id="selectVisibility" name="search">
                                    <option value="public">{TEXT_PUBLIC}</option>
                                    <option value="private" {PRIVATE_SEARCH}>{TEXT_PRIVATE}</option>
                                    <option value="registered" {REGISTERED_SEARCH}>{TEXT_REGISTERED}</option>
                                    <option value="none" {NONE_SEARCH}>{TEXT_NONE}</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="selectTemplate2" class="col-sm-4 col-form-label">{TEXT_TEMPLATE}</label>
                            <div class="col-sm-8">
                                <select id="selectTemplate2" name="search_template">
                                    <!-- BEGIN search_template_list_block -->
                                    <option value="{FILE}" {SELECTED}>{NAME}</option>
                                    <!-- END search_template_list_block -->
                                </select>
                            </div>
                        </div>

                        <div class="advanced-form-group" {DISPLAY_ADVANCED}>

                            <hr/>

                            <div class="form-group row">
                                <label for="textareaSearchHeader" class="col-sm-4 col-form-label">{TEXT_HEADER}</label>
                                <div class="col-sm-8">
                                    <textarea id="textareaSearchHeader" name="search_header" rows="3"
                                              class="form-control vresize">{SEARCH_HEADER}</textarea>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="textareaSearchResultsHeader" class="col-sm-4 col-form-label">{TEXT_RESULTS_HEADER}</label>
                                <div class="col-sm-8">
                                    <textarea id="textareaSearchResultsHeader" name="search_results_header" rows="3" class="form-control vresize">{SEARCH_RESULTS_HEADER}</textarea>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="textareaSearchResultsLoop" class="col-sm-4 col-form-label">{TEXT_RESULTS_LOOP}</label>
                                <div class="col-sm-8">
                                    <textarea id="textareaSearchResultsLoop" name="search_results_loop" rows="3" class="form-control vresize">{SEARCH_RESULTS_LOOP}</textarea>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="textareaSearchResultsFooter" class="col-sm-4 col-form-label">{TEXT_RESULTS_FOOTER}</label>
                                <div class="col-sm-8">
                                    <textarea id="textareaSearchResultsFooter" name="search_results_footer" rows="4" class="form-control vresize">{SEARCH_RESULTS_FOOTER}</textarea>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="textareaSearchNoResults" class="col-sm-4 col-form-label">{TEXT_NO_RESULTS}</label>
                                <div class="col-sm-8">
                                    <textarea id="textareaSearchNoResults" name="search_no_results" rows="4" class="form-control vresize">{SEARCH_NO_RESULTS}</textarea>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="textareaSearchFooter" class="col-sm-4 col-form-label">{TEXT_FOOTER}</label>
                                <div class="col-sm-8">
                                    <textarea id="textareaSearchFooter" name="search_footer" rows="4"
                                              class="form-control vresize">{SEARCH_FOOTER}</textarea>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputSearchModuleOrder" class="col-sm-4 col-form-label">{TEXT_MODULE_ORDER}</label>
                                <div class="col-sm-8">
                                    <input id="inputSearchModuleOrder" type="text" name="search_module_order" value="{SEARCH_MODULE_ORDER}"
                                           class="form-control"/>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputSearchMaxExcerpt" class="col-sm-4 col-form-label">{TEXT_MAX_EXCERPT}</label>
                                <div class="col-sm-8">
                                    <input id="inputSearchMaxExcerpt" type="text" name="search_max_excerpt" value="{SEARCH_MAX_EXCERPT}"
                                           class="form-control"/>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputSearchMaxTimeLimit" class="col-sm-4 col-form-label">{TEXT_TIME_LIMIT}</label>
                                <div class="col-sm-8">
                                    <input id="inputSearchMaxTimeLimit" type="text" name="search_time_limit" value="{SEARCH_TIME_LIMIT}"
                                           class="form-control"/>
                                </div>
                            </div>

                            <hr/>

                        </div><!-- /.advanced-form-group -->

                        <div class="form-group row">
                            <div class="offset-sm-4 col-sm-8">
                                <button type="submit" name="submit" class="btn btn-primary"><i class="fa fa-fw fa-floppy-o"></i> {TEXT_SAVE}</button>
                                <a href="{ADVANCED_LINK}" class="btn btn-outline-light pull-right {DISPLAY_ADVANCED_BUTTON}"
                                   title="{MODE_SWITCH_WARNING}">{ADVANCED_BUTTON}</a>
                            </div>
                        </div>

                    </div>
                </div>
                
                <div class="card">
                    <h4 class="card-header">
                        {HEADING_SERVER_SETTINGS}
                    </h4>
                    <div class="card-body">

                        <div class="form-group row">
                            <label for="inputPageSpacer" class="col-sm-4 col-form-label">{TEXT_PAGE_SPACER}</label>
                            <div class="col-sm-8">
                                <input type="text" id="inputPageSpacer" name="page_spacer" value="{PAGE_SPACER}" class="form-control"/>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputSessionIdentifier" class="col-sm-4 col-form-label">{TEXT_SESSION_IDENTIFIER}</label>
                            <div class="col-sm-8">
                                <input type="text" id="inputSessionIdentifier" name="app_name" value="{APP_NAME}" class="form-control"/>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputSectionAnchor" class="col-sm-4 col-form-label">{TEXT_SEC_ANCHOR}</label>
                            <div class="col-sm-8">
                                <input type="text" id="inputSectionAnchor" name="sec_anchor" value="{SEC_ANCHOR}" class="form-control"/>
                            </div>
                        </div>

                        <!-- BEGIN show_access_block -->

                        <div class="advanced-form-group" {DISPLAY_ADVANCED}>

                            <div class="form-group row">
                                <label for="inputRenameFilesOnUpload" class="col-sm-4 col-form-label">{TEXT_RENAME_FILES_ON_UPLOAD}</label>
                                <div class="col-sm-8">
                                    <input type="text" id="inputRenameFilesOnUpload" name="rename_files_on_upload" value="{RENAME_FILES_ON_UPLOAD}"
                                            class="form-control"/>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputPagesDirectory" class="col-sm-4 col-form-label">{TEXT_PAGES_DIRECTORY}</label>
                                <div class="col-sm-8">
                                    <input type="text" id="inputPagesDirectory" name="pages_directory" value="{PAGES_DIRECTORY}"
                                            class="form-control"/>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputMediaDirectory" class="col-sm-4 col-form-label">{TEXT_MEDIA_DIRECTORY}</label>
                                <div class="col-sm-8">
                                    <input type="text" id="inputMediaDirectory" name="media_directory" value="{MEDIA_DIRECTORY}"
                                            class="form-control"/>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputPageExtension" class="col-sm-4 col-form-label">{TEXT_PAGE_EXTENSION}</label>
                                <div class="col-sm-8">
                                    <input type="text" id="inputPageExtension" name="page_extension" value="{PAGE_EXTENSION}" class="form-control"/>
                                </div>
                            </div>

                            <hr/>

                            <div class="form-group row" id="radiosOperationSystem">
                                <label class="col-sm-4 col-form-label">{TEXT_SERVER_OPERATING_SYSTEM}</label>
                                <div class="col-sm-8">
                                    <label class="radio-inline">
                                        <input type="radio" name="operating_system" id="operating_system_linux" value="linux" {LINUX_SELECTED}/>
                                        {TEXT_LINUX_UNIX_BASED}
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="operating_system" id="operating_system_windows" value="windows" {WINDOWS_SELECTED}/>
                                        {TEXT_WINDOWS}
                                    </label>
                                </div>
                            </div>

                            <div class="form-group form-write-rights">
                                <label class="col-sm-4 col-form-label">{TEXT_FILESYSTEM_PERMISSIONS}</label>
                                <div class="col-sm-8">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="world_writeable" id="world_writeable" value="true" {WORLD_WRITEABLE_SELECTED}/>
                                            {TEXT_WORLD_WRITEABLE_FILE_PERMISSIONS} (777)
                                        </label>
                                    </div>
                                    <p class="help-block">{WORLD_WRITEABLE_WARNING}</p>
                                </div>
                            </div>

                            <div class="form-group form-write-rights">
                                <div class="offset-sm-4 col-sm-8">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th colspan="3">{TEXT_FILES}: {STRING_FILE_MODE}</th>
                                        </tr>
                                        <tr>
                                            <th>{TEXT_USER}</th>
                                            <th>{TEXT_GROUP}</th>
                                            <th>{TEXT_OTHERS}</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="file_u_r" id="file_u_r" value="true" {FILE_U_R_CHECKED}/>
                                                        {TEXT_READ}
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="file_u_w" id="file_u_w" value="true" {FILE_U_W_CHECKED}/>
                                                        {TEXT_WRITE}
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="file_u_e" id="file_u_e" value="true" {FILE_U_E_CHECKED}/>
                                                        {TEXT_EXECUTE}
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="file_g_r" id="file_g_r" value="true" {FILE_G_R_CHECKED}/>
                                                        {TEXT_READ}
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="file_g_w" id="file_g_w" value="true" {FILE_G_W_CHECKED}/>
                                                        {TEXT_WRITE}
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="file_g_e" id="file_g_e" value="true" {FILE_G_E_CHECKED}/>
                                                        {TEXT_EXECUTE}
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="file_o_r" id="file_o_r" value="true" {FILE_O_R_CHECKED}/>
                                                        {TEXT_READ}
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="file_o_w" id="file_o_w" value="true" {FILE_O_W_CHECKED}/>
                                                        {TEXT_WRITE}
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="file_o_e" id="file_o_e" value="true" {FILE_O_E_CHECKED}/>
                                                        {TEXT_EXECUTE}
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th colspan="3">{TEXT_DIRECTORIES}: {STRING_DIR_MODE}</th>
                                        </tr>
                                        <tr>
                                            <th>{TEXT_USER}</th>
                                            <th>{TEXT_GROUP}</th>
                                            <th>{TEXT_OTHERS}</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="dir_u_r" id="dir_u_r" value="true" {DIR_U_R_CHECKED}/>
                                                        {TEXT_READ}
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="dir_u_w" id="dir_u_w" value="true" {DIR_U_W_CHECKED}/>
                                                        {TEXT_WRITE}
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="dir_u_e" id="dir_u_e" value="true" {DIR_U_E_CHECKED}/>
                                                        {TEXT_EXECUTE}
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="dir_g_r" id="dir_g_r" value="true" {DIR_G_R_CHECKED}/>
                                                        {TEXT_READ}
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="dir_g_w" id="dir_g_w" value="true" {DIR_G_W_CHECKED}/>
                                                        {TEXT_WRITE}
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="dir_g_e" id="dir_g_e" value="true" {DIR_G_E_CHECKED}/>
                                                        {TEXT_EXECUTE}
                                                    </label>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="dir_o_r" id="dir_o_r" value="true" {DIR_O_R_CHECKED}/>
                                                        {TEXT_READ}
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="dir_o_w" id="dir_o_w" value="true" {DIR_O_W_CHECKED}/>
                                                        {TEXT_WRITE}
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="dir_o_e" id="dir_o_e" value="true" {DIR_O_E_CHECKED}/>
                                                        {TEXT_EXECUTE}
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <hr/>

                        </div><!-- /.advanced-form-group -->

                        <!-- END show_access_block -->

                        <div class="form-group row">
                            <div class="offset-sm-4 col-sm-8">
                                <button type="submit" name="submit" class="btn btn-primary"><i class="fa fa-fw fa-floppy-o"></i> {TEXT_SAVE}</button>
                                <a href="{ADVANCED_LINK}" class="btn btn-outline-light pull-right {DISPLAY_ADVANCED_BUTTON}"
                                    title="{MODE_SWITCH_WARNING}">{ADVANCED_BUTTON}</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="card">
                    <h4 class="card-header">
                        {HEADING_WBMAILER_SETTINGS}
                    </h4>
                    <div class="card-body">

                        <!--<p>{TEXT_WBMAILER_DEFAULT_SETTINGS_NOTICE}</p>-->

                        <div class="form-group row">
                            <label for="inputSenderMail" class="col-sm-4 col-form-label">{TEXT_WBMAILER_DEFAULT_SENDER_MAIL}</label>
                            <div class="col-sm-8">
                                <input type="text" id="inputSenderMail" name="server_email" value="{SERVER_EMAIL}" class="form-control"/>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputSenderName" class="col-sm-4 col-form-label">{TEXT_WBMAILER_DEFAULT_SENDER_NAME}</label>
                            <div class="col-sm-8">
                                <input type="text" id="inputSenderName" name="wbmailer_default_sendername" value="{WBMAILER_DEFAULT_SENDERNAME}"
                                       class="form-control"/>
                            </div>
                        </div>

                        <div class="form-group row" id="wbmailerFunction">
                            <label class="col-sm-4 col-form-label">{TEXT_WBMAILER_FUNCTION}</label>
                            <div class="col-sm-8">
                                <label class="radio-inline">
                                    <input type="radio" name="wbmailer_routine" value="phpmail" {PHPMAIL_SELECTED}/> {TEXT_WBMAILER_PHP}
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="wbmailer_routine" value="smtp" {SMTPMAIL_SELECTED}/> {TEXT_WBMAILER_SMTP}
                                </label>
                            </div>
                        </div>

                        <div class="form-group row form-smtp-settings" {SMTP_VISIBILITY}>
                            <div class="col-sm-8 offset-sm-4">
                                <p class="help-block">{TEXT_WBMAILER_NOTICE}</p>
                            </div>
                        </div>

                        <div class="form-group row form-smtp-settings" {SMTP_VISIBILITY}>
                            <label for="inputSmtpHost" class="col-sm-4 col-form-label">{TEXT_WBMAILER_SMTP_HOST}</label>
                            <div class="col-sm-8">
                                <input type="text" id="inputSmtpHost" name="wbmailer_smtp_host" value="{WBMAILER_SMTP_HOST}" class="form-control"/>
                            </div>
                        </div>

                        <div class="form-group row form-smtp-settings" {SMTP_VISIBILITY}>
                            <label for="inputSmtpPort" class="col-sm-4 col-form-label">SMTP Port</label>
                            <div class="col-sm-8">
                                <select name="wbmailer_smtp_port" id="inputSmtpPort">
                                    {SMTP_PORT_OPTIONS}
                                </select>
                            </div>
                        </div>

                        <div class="form-group row form-smtp-settings" {SMTP_VISIBILITY}>
                            <div class="col-sm-8 offset-sm-4">
                                <div class="form-check">
                                    <input type="checkbox" name="wbmailer_smtp_auth" id="wbmailer_smtp_auth" value="1"
                                           class="form-check-input" {SMTP_AUTH_SELECTED}/>
                                    <label class="form-check-label" for="wbmailer_smtp_auth">
                                        {TEXT_WBMAILER_SMTP_AUTH}
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row form-smtp-settings" {SMTP_VISIBILITY}>
                            <label for="wbmailer_smtp_secure" class="col-sm-4 col-form-label">SMTP Secure</label>
                            <div class="col-sm-8">
                                <select name="wbmailer_smtp_secure" id="wbmailer_smtp_secure">
                                    {SMTP_SECURE_OPTIONS}
                                </select>
                            </div>
                        </div>

                        <div class="form-group row form-smtp-settings" {SMTP_VISIBILITY}>
                            <label for="inputSmptUsername" class="col-sm-4 col-form-label">{TEXT_WBMAILER_SMTP_USERNAME}</label>
                            <div class="col-sm-8">
                                <input type="text" id="inputSmptUsername" name="wbmailer_smtp_username" value="{WBMAILER_SMTP_USERNAME}"
                                       class="form-control"/>
                            </div>
                        </div>

                        <div class="form-group row form-smtp-settings" {SMTP_VISIBILITY}>
                            <label for="inputSmptPassword" class="col-sm-4 col-form-label">{TEXT_WBMAILER_SMTP_PASSWORD}</label>
                            <div class="col-sm-8">
                                <input type="password" id="inputSmptPassword" name="wbmailer_smtp_password" value="{WBMAILER_SMTP_PASSWORD}"
                                       class="form-control"/>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="offset-sm-4 col-sm-8">
                                <button type="submit" name="submit" class="btn btn-primary"><i class="fa fa-fw fa-floppy-o"></i> {TEXT_SAVE}
                                </button>
                                <a href="{ADVANCED_LINK}" class="btn btn-outline-light pull-right {DISPLAY_ADVANCED_BUTTON}"
                                   title="{MODE_SWITCH_WARNING}">{ADVANCED_BUTTON}</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div><!-- /.col-xl-12 -->
        </div><!-- /.row -->
    </form>
    <div class="row advanced-form-group" {DISPLAY_ADVANCED}>
        <div class="col-xl-12">
            <div class="card">
                <h4 class="card-header">
                    Mail-TEST
                </h4>
                <div class="card-body">
                    <form name="user" action="{ADMIN_URL}/settings/send_testmail.php" method="post" class="form-horizontal">
                        {FTAN}
                        <input type="hidden" name="send_test_mail">
                        <div class="form-group row mb-0">
                            <label class="col-sm-6 col-form-label">{TEXT_SEND_TESTMAIL}</label>
                            <div class="offset-sm-4 col-sm-8">
                                <button type="submit" name="submit" class="btn btn-primary">{TEXT_BUTTON_SEND_TESTMAIL}</button>
                                <a href="{ADVANCED_LINK}" class="btn btn-outline-light pull-right {DISPLAY_ADVANCED_BUTTON}"
                                   title="{MODE_SWITCH_WARNING}">{ADVANCED_BUTTON}</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div><!-- /#settingsPage -->

<!-- Custom Javascript -->
<script>
    $(function () {

        $('#radiosOperationSystem input[type="radio"]').each(function () {
            if (this.checked && this.value === 'windows') {
                $('.form-write-rights').hide();
            }
        }).on('change', function () {
            if (this.value === 'linux') {
                $('.form-write-rights').show();
            } else {
                $('.form-write-rights').hide();
            }
        });

        $('#wbmailerFunction input[type="radio"]').on('change', function () {
            if (this.value === 'smtp') {
                $('.form-smtp-settings').show();
            } else {
                $('.form-smtp-settings').hide();
            }
        });

    });
</script>

<!-- END main_block -->
